<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/monthWidgetRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_background"
    android:padding="10dp">

    <ImageView
        android:id="@+id/monthWidgetImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="false"
        android:contentDescription="@string/month_widget_description"
        android:scaleType="fitXY" />
</FrameLayout>
