<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/month_widget_name"
    android:initialLayout="@layout/widget_month"
    android:minWidth="250dp"
    android:minHeight="180dp"
    android:previewLayout="@layout/widget_month"
    android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen" />
